# FinestWebView-Android

./: README.md  build.gradle  publish.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rocky/finestwebview/sample/: MainActivity.java  WebViewActivity.java
sample/src/main/java/com/thefinestartist/finestwebview/sample/: MainActivity.java  WebViewActivity.java
sample/src/main/res/layout/: main.xml  webview.xml
sample/src/main/res/values/: strings.xml  styles.xml
